BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAL3H2wEAAAAAMtz7WgfogFQizN4mF27QvfrrkWc%3DgbpPMm8HVpkghXelFEW4wIwYm8UAYnXshzqRsAunXYbqTd2PjY


# For SQL Server (SSMS)
SQL_SERVER=DESKTOP-FIQ4FDL\SQLEXPRESS03
SQL_DATABASE=sqlpythondb
SQL_USER=sa
SQL_PASSWORD=manisha123


# SQL Server (SSMS)
MSSQL_DRIVER=ODBC Driver 17 for SQL Server
MSSQL_SERVER=DESKTOP-FIQ4FDL\SQLEXPRESS03
MSSQL_DATABASE=sqlpythondb
MSSQL_UID=sa
MSSQL_PWD=manisha123
# For MySQL
MYSQL_HOST=localhost
MYSQL_DATABASE=mysqlpythondb
MYSQL_USER=root
MYSQL_PASSWORD=manisha123
